/**
 * __AAA_processEmails - Google Apps Script
 * WERSJA 6 - POPRAWKI:
 * 1. isBiz / isAllowed obliczane PRZED blokiem RE:/FWD: — dostępne w obu gałęziach
 * 2. Osoba z ALLOWED_LIST + SMIERC dostaje oba respondery: zwykly + smierc
 *    (dotyczy: nowej wiadomości, kontynuacji SMIERC, odpowiedzi RE:/FWD:)
 * 3. Pozostałe funkcje bez zmian
 *
 * Struktura SMIERC arkusza:
 * - Każda zakładka = email osoby (nazwa: email_z_underscore, np. persecyfr_gmail_com)
 * - Kolumna A: nr etapu (1, 2, 3...)
 * - Kolumna B: data_smierci
 * - Kolumna C: mail_od_osoby
 * - Kolumna D: odpowiedz_pawla
 * - Kolumna E: last_msg_id
 */

// ── Normalizacja tekstu: usuwa diakrytyki, sprowadza do lowercase ─────────────
function _normalize(text) {
  if (!text) return "";
  return text
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "");
}

function _containsAny(haystack, keywords) {
  if (!haystack || !keywords || !keywords.length) return false;
  var normalizedHaystack = _normalize(haystack);
  return keywords.some(function(k) {
    if (!k) return false;
    return normalizedHaystack.indexOf(_normalize(k)) !== -1;
  });
}

function _getListFromProps(name) {
  var props = PropertiesService.getScriptProperties();
  var raw = props.getProperty(name) || "";
  return raw.split(",").map(function(s){ return s.trim().toLowerCase(); }).filter(Boolean);
}

function escapeRegExp(str) {
  return str.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
}

function removeKeywordsFromText(text, keywords, maskMode) {
  if (!text || !keywords || !keywords.length) return text;
  var sanitized = text;
  var sorted = keywords.slice().filter(Boolean).sort(function(a, b){ return b.length - a.length; });
  sorted.forEach(function(k) {
    if (!k) return;
    var re = new RegExp(escapeRegExp(k), "gi");
    sanitized = sanitized.replace(re, maskMode ? "[REDACTED]" : "");
  });
  sanitized = sanitized.replace(/[ \t]{2,}/g, " ");
  sanitized = sanitized.replace(/\n{3,}/g, "\n\n");
  return sanitized.trim();
}

function removeGeneratorPdfKeyword(text, keyword) {
  if (!text || !keyword) return text;
  var shortened = keyword.slice(0, -1);
  var re = new RegExp(escapeRegExp(keyword), "gi");
  return text.replace(re, shortened);
}

function extractPlainTextFromHtml(htmlText) {
  if (!htmlText) return "";
  var cleanText = htmlText
    .replace(/<!DOCTYPE[^>]*>/gi, "")
    .replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, "")
    .replace(/<style\b[^<]*(?:(?!<\/style>)<[^<]*)*<\/style>/gi, "")
    .replace(/<[^>]+>/g, " ")
    .replace(/&nbsp;/g, " ")
    .replace(/&amp;/g, "&")
    .replace(/&lt;/g, "<")
    .replace(/&gt;/g, ">")
    .replace(/&quot;/g, '"')
    .replace(/&#39;/g, "'")
    .replace(/\s+/g, " ")
    .trim();
  return cleanText;
}

// ── Google Sheets: historia zwykłych wiadomości ───────────────────────────────
function saveToHistory(senderEmail, subject, body) {
  try {
    var sheetId = PropertiesService.getScriptProperties().getProperty("HISTORY_SHEET_ID");
    if (!sheetId) {
      console.warn("Brak HISTORY_SHEET_ID — historia nie zostanie zapisana.");
      return;
    }
    var ss      = SpreadsheetApp.openById(sheetId);
    var sheet   = ss.getSheets()[0];
    var lastRow = sheet.getLastRow();

    var foundRow = -1;
    if (lastRow >= 2) {
      var emailCol = sheet.getRange(2, 2, lastRow - 1, 1).getValues();
      for (var i = 0; i < emailCol.length; i++) {
        if ((emailCol[i][0] || "").toString().toLowerCase().trim() === senderEmail.toLowerCase().trim()) {
          foundRow = i + 2;
          break;
        }
      }
    }

    var rowData = [
      new Date(),
      senderEmail,
      subject || "",
      (body || "").substring(0, 2000)
    ];

    if (foundRow !== -1) {
      sheet.getRange(foundRow, 1, 1, 4).setValues([rowData]);
      console.log("Historia zaktualizowana dla: " + senderEmail);
    } else {
      sheet.appendRow(rowData);
      console.log("Historia dodana dla: " + senderEmail);
    }
  } catch (e) {
    console.error("Błąd zapisu historii: " + e.message);
  }
}

function findLastMessageBySender(senderEmail) {
  try {
    var sheetId = PropertiesService.getScriptProperties().getProperty("HISTORY_SHEET_ID");
    if (!sheetId) {
      console.warn("Brak HISTORY_SHEET_ID — nie można sprawdzić historii.");
      return null;
    }
    var ss      = SpreadsheetApp.openById(sheetId);
    var sheet   = ss.getSheets()[0];
    var lastRow = sheet.getLastRow();

    if (lastRow < 2) return null;

    var emailCol = sheet.getRange(2, 2, lastRow - 1, 1).getValues();

    for (var i = emailCol.length - 1; i >= 0; i--) {
      if ((emailCol[i][0] || "").toString().toLowerCase().trim() === senderEmail.toLowerCase().trim()) {
        var row = sheet.getRange(i + 2, 3, 1, 2).getValues()[0];
        console.log("Znaleziono historię dla: " + senderEmail);
        return {
          subject: (row[0] || "").toString(),
          body:    (row[1] || "").toString()
        };
      }
    }

    console.log("Brak historii dla: " + senderEmail);
    return null;
  } catch (e) {
    console.error("Błąd odczytu historii: " + e.message);
    return null;
  }
}

function _getKnownSenders() {
  try {
    var sheetId = PropertiesService.getScriptProperties().getProperty("HISTORY_SHEET_ID");
    if (!sheetId) return [];
    var sheet   = SpreadsheetApp.openById(sheetId).getSheets()[0];
    var lastRow = sheet.getLastRow();
    if (lastRow < 2) return [];
    var emailCol = sheet.getRange(2, 2, lastRow - 1, 1).getValues();
    return emailCol.map(function(r){
      return (r[0] || "").toString().toLowerCase().trim();
    }).filter(Boolean);
  } catch(e) {
    console.error("Błąd _getKnownSenders: " + e.message);
    return [];
  }
}

// ── Moduł SMIERC ─────────────────────────────────────────────────────────────
function _isResponseToSmircMessage(msg, senderEmail) {
  try {
    var sheetId = PropertiesService.getScriptProperties().getProperty("SMIERC_HISTORY_SHEET_ID");
    if (!sheetId) return false;

    var ss = SpreadsheetApp.openById(sheetId);
    var sheetNameForEmail = senderEmail.replace("@", "_").replace(/\./g, "_");
    var sheets = ss.getSheets();
    var sheet = null;

    for (var i = 0; i < sheets.length; i++) {
      if (sheets[i].getName().toLowerCase().trim() === sheetNameForEmail.toLowerCase().trim()) {
        sheet = sheets[i];
        break;
      }
    }

    if (!sheet) {
      console.log("DEBUG _isResponseToSmircMessage: brak arkusza dla " + senderEmail);
      return false;
    }

    var lastRow = sheet.getLastRow();
    if (lastRow < 2) {
      console.log("DEBUG _isResponseToSmircMessage: arkusz pusty");
      return false;
    }

    var lastMsgId = sheet.getRange(lastRow, 5).getValue().toString().trim();
    var currentThreadId = msg.getThread().getId();

    console.log("DEBUG _isResponseToSmircMessage: lastMsgId=" + lastMsgId + " currentThreadId=" + currentThreadId);
    console.log("DEBUG: osoba " + senderEmail + " ma historię smierc");

    return true;

  } catch(e) {
    console.error("Błąd _isResponseToSmircMessage: " + e.message);
    return false;
  }
}

function _getSmircData(senderEmail) {
  try {
    var sheetId = PropertiesService.getScriptProperties().getProperty("SMIERC_HISTORY_SHEET_ID");
    if (!sheetId) {
      console.warn("Brak SMIERC_HISTORY_SHEET_ID");
      return null;
    }

    var ss = SpreadsheetApp.openById(sheetId);
    var sheet = null;

    var sheetNameForEmail = senderEmail.replace("@", "_").replace(/\./g, "_");

    console.log("DEBUG _getSmircData: szukam arkusza dla email=" + senderEmail + " szukam=" + sheetNameForEmail);

    var sheets = ss.getSheets();
    for (var i = 0; i < sheets.length; i++) {
      if (sheets[i].getName().toLowerCase().trim() === sheetNameForEmail.toLowerCase().trim()) {
        sheet = sheets[i];
        console.log("DEBUG: ZNALEZIONO arkusz!");
        break;
      }
    }

    if (!sheet) {
      console.log("Brak arkusza dla email: " + senderEmail);
      return null;
    }

    var lastRow = sheet.getLastRow();
    if (lastRow < 2) {
      console.log("Arkusz pusty: " + senderEmail);
      return null;
    }

    var row = sheet.getRange(lastRow, 1, 1, 5).getValues()[0];
    var etap = parseInt(row[0]) || 1;

    // --- POPRAWKA DATY (zawsze B2) ---
    var rawDate = sheet.getRange(2, 2).getValue();
    var data_smierci = "";

    if (!rawDate || rawDate.toString().trim() === "" || rawDate.toString().trim() === "nieznanego dnia") {
      data_smierci = (typeof _getDataSmierci === "function") ? _getDataSmierci() : "niedawno";
      sheet.getRange(2, 2).setValue(data_smierci);
      console.log("Uzupełniono datę w B2: " + data_smierci);
    } else if (rawDate instanceof Date) {
      data_smierci = Utilities.formatDate(rawDate, "GMT+1", "dd.MM.yyyy");
    } else {
      data_smierci = rawDate.toString().trim();
    }
    // --- KONIEC POPRAWKI DATY ---

    console.log("Smierc data dla " + senderEmail + ": etap=" + etap + " data=" + data_smierci);

    return {
      etap: etap,
      data_smierci: data_smierci,
      lastMsgId: row[4] ? row[4].toString() : ""
    };

  } catch (e) {
    console.error("Błąd w _getSmircData: " + e.message);
    return null;
  }
}

function _updateSmircData(senderEmail, newEtap, bodyText, replyHtml, msgId) {
  try {
    var sheetId = PropertiesService.getScriptProperties().getProperty("SMIERC_HISTORY_SHEET_ID");
    if (!sheetId) return;

    var ss = SpreadsheetApp.openById(sheetId);
    var sheet = null;
    var sheetNameForEmail = senderEmail.replace("@", "_").replace(/\./g, "_");

    var sheets = ss.getSheets();
    for (var i = 0; i < sheets.length; i++) {
      if (sheets[i].getName().toLowerCase().trim() === sheetNameForEmail.toLowerCase().trim()) {
        sheet = sheets[i];
        break;
      }
    }

    if (!sheet) {
      console.log("Nie można zaktualizować - brak arkusza: " + senderEmail);
      return;
    }

    var targetRow = newEtap + 1;

    var safetyLimit = 0;
    while (sheet.getLastRow() < targetRow && safetyLimit < 10) {
      safetyLimit++;
      sheet.appendRow(["", "", "", "", ""]);
    }

    var bodyShort = (bodyText || "").substring(0, 2000);
    var replyClean = extractPlainTextFromHtml(replyHtml || "");
    var msgIdStr = (msgId || "").toString().trim();

    sheet.getRange(targetRow, 1, 1, 5).setValues([[
      newEtap,
      "",
      bodyShort,
      replyClean,
      msgIdStr
    ]]);

    if (targetRow !== 2) {
      var dataSmierci = sheet.getRange(2, 2).getValue().toString().trim();
      if (dataSmierci) {
        sheet.getRange(targetRow, 2).setValue(dataSmierci);
      }
    }

    console.log("Smierc zapisano: " + senderEmail + " etap=" + newEtap + " wiersz=" + targetRow + " msgId=" + msgIdStr + " reply_clean_length=" + replyClean.length);
  } catch(e) {
    console.error("Błąd _updateSmircData: " + e.message);
  }
}

function _getDataSmierci() {
  var d = new Date();
  d.setDate(d.getDate() - 7);
  var dd = String(d.getDate()).padStart(2, "0");
  var mm = String(d.getMonth() + 1).padStart(2, "0");
  var yyyy = d.getFullYear();
  return dd + "." + mm + "." + yyyy;
}

function _createSmircSheetForEmail(senderEmail, dataSmierciFallback) {
  try {
    var sheetId = PropertiesService.getScriptProperties().getProperty("SMIERC_HISTORY_SHEET_ID");
    if (!sheetId) {
      console.warn("Brak SMIERC_HISTORY_SHEET_ID - nie można utworzyć arkusza");
      return false;
    }

    var ss = SpreadsheetApp.openById(sheetId);
    var sheetNameForEmail = senderEmail.replace("@", "_").replace(/\./g, "_");

    var sheets = ss.getSheets();
    for (var i = 0; i < sheets.length; i++) {
      if (sheets[i].getName().toLowerCase().trim() === sheetNameForEmail.toLowerCase().trim()) {
        console.log("Arkusz już istnieje dla: " + senderEmail);
        _ensureSmircDate(sheets[i]);
        return true;
      }
    }

    var dataSmierci = (dataSmierciFallback && dataSmierciFallback !== "nieznanego dnia")
      ? dataSmierciFallback
      : _getDataSmierci();

    var newSheet = ss.insertSheet(sheetNameForEmail);

    newSheet.getRange(1, 1, 1, 5).setValues([[
      "nr_etapu", "data_smierci", "mail_od_osoby", "odpowiedz_pawla", "last_msg_id"
    ]]);

    newSheet.getRange(2, 1, 1, 5).setValues([[
      1, dataSmierci, "", "", ""
    ]]);

    console.log("Utworzono nowy arkusz SMIERC dla: " + senderEmail + " data=" + dataSmierci);
    return true;

  } catch(e) {
    console.error("Błąd tworzenia arkusza SMIERC: " + e.message);
    return false;
  }
}

function _ensureSmircDate(sheet) {
  try {
    var b2 = sheet.getRange(2, 2).getValue().toString().trim();
    if (!b2 || b2 === "nieznanego dnia") {
      var dataSmierci = _getDataSmierci();
      sheet.getRange(2, 2).setValue(dataSmierci);
      console.log("Uzupełniono datę śmierci w B2: " + dataSmierci + " arkusz=" + sheet.getName());
    }
  } catch(e) {
    console.error("Błąd _ensureSmircDate: " + e.message);
  }
}

function _threadHasLabel(thread, labelName) {
  try {
    var labels = thread.getLabels();
    for (var i = 0; i < labels.length; i++) {
      if (labels[i].getName() === labelName) {
        return true;
      }
    }
    return false;
  } catch(e) {
    console.error("Błąd sprawdzenia etykiety: " + e.message);
    return false;
  }
}

function _isNewMessage(subject) {
  var subjectLower = (subject || "").toLowerCase().trim();
  return !(
    subjectLower.startsWith("re:") ||
    subjectLower.startsWith("fwd:") ||
    subjectLower.startsWith("fw:") ||
    subjectLower.startsWith("odp:") ||
    subjectLower.startsWith("aw:")
  );
}

function getAllAttachments(msg) {
  var attachments = msg.getAttachments();
  if (!attachments || !attachments.length) return [];

  var docTypes = [
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "application/msword",
    "application/vnd.oasis.opendocument.text",
    "application/vnd.oasis.opendocument.text-template",
    "application/pdf",
    "text/plain",
  ];

  var result = [];
  for (var i = 0; i < attachments.length; i++) {
    var att  = attachments[i];
    var mime = att.getContentType();
    var name = att.getName().toLowerCase();

    var isDoc = docTypes.indexOf(mime) !== -1 ||
                name.endsWith(".docx") ||
                name.endsWith(".doc")  ||
                name.endsWith(".odt")  ||
                name.endsWith(".ott")  ||
                name.endsWith(".pdf")  ||
                name.endsWith(".txt");

    if (isDoc) {
      result.push({
        base64: Utilities.base64Encode(att.getBytes()),
        name:   att.getName()
      });
    }
  }
  return result;
}

// ── Wysyłka ───────────────────────────────────────────────────────────────────
function executeMailSend(data, recipient, subject, msg, senderName) {
  var inlineImages = {};
  var attachments  = [];

  // ── Emotka PNG (inline w treści emaila) ────────────────────────────────────
  if (data.emoticon && data.emoticon.base64) {
    try {
      inlineImages["emotka_cid"] = Utilities.newBlob(
        Utilities.base64Decode(data.emoticon.base64),
        data.emoticon.content_type || "image/png",
        data.emoticon.filename     || "emotka.png"
      );
    } catch (e) {
      console.error("[zwykly] Błąd emotki inline: " + e.message);
    }
  }

  // ── Emotka PNG → Drive ─────────────────────────────────────────────────────
  if (data.emoticon && data.emoticon.base64) {
    try {
      var folderId = PropertiesService.getScriptProperties().getProperty("DRIVE_FOLDER_ID");
      if (folderId) {
        DriveApp.getFolderById(folderId).createFile(Utilities.newBlob(
          Utilities.base64Decode(data.emoticon.base64),
          data.emoticon.content_type || "image/png",
          data.emoticon.filename     || "emotka.png"
        ));
        console.log("[zwykly] Emotka zapisana na Drive: " + (data.emoticon.filename || "emotka.png"));
      }
    } catch (e) {
      console.error("[zwykly] Błąd zapisu emotki na Drive: " + e.message);
    }
  }

  // ── CV PDF Tyler (załącznik + Drive) ──────────────────────────────────────
  if (data.cv_pdf && data.cv_pdf.base64) {
    var cvFilename = data.cv_pdf.filename || "CV_Tyler.pdf";
    try {
      attachments.push(Utilities.newBlob(
        Utilities.base64Decode(data.cv_pdf.base64),
        "application/pdf",
        cvFilename
      ));
      console.log("[zwykly] CV PDF dołączony: " + cvFilename);
    } catch (e) {
      console.error("[zwykly] Błąd CV PDF załącznik: " + e.message);
    }
    try {
      var folderId = PropertiesService.getScriptProperties().getProperty("DRIVE_FOLDER_ID");
      if (folderId) {
        DriveApp.getFolderById(folderId).createFile(Utilities.newBlob(
          Utilities.base64Decode(data.cv_pdf.base64),
          "application/pdf",
          cvFilename
        ));
        console.log("[zwykly] CV PDF zapisany na Drive: " + cvFilename);
      }
    } catch (e) {
      console.error("[zwykly] Błąd zapisu CV PDF na Drive: " + e.message);
    }
  }

  // ── Wyjaśnienie TXT (załącznik) ───────────────────────────────────────────
  if (data.explanation_txt && data.explanation_txt.base64) {
    try {
      attachments.push(Utilities.newBlob(
        Utilities.base64Decode(data.explanation_txt.base64),
        "text/plain",
        data.explanation_txt.filename || "wyjasnienie.txt"
      ));
      console.log("[zwykly] Wyjaśnienie TXT dołączone: " + (data.explanation_txt.filename || "wyjasnienie.txt"));
    } catch (e) {
      console.error("[zwykly] Błąd wyjaśnienia TXT: " + e.message);
    }
  }

  // ── Tryptyk JPG (3 panele Fight Club) — inline + załącznik ─────────────────
  var triptychHtml   = "";
  var triptychImages = data.triptych || [];

  if (triptychImages.length > 0) {
    triptychHtml += '<hr style="border:none;border-top:2px solid #C8B89A;margin:28px 0 16px;">';
    triptychHtml += '<p style="font-size:11px;color:#888;margin:0 0 10px;text-align:center;letter-spacing:1px;">TYLER DURDEN — TRYPTYK</p>';
    triptychHtml += '<table cellpadding="0" cellspacing="6" style="margin:0 auto;"><tr>';

    triptychImages.forEach(function(imgObj, index) {
      if (!imgObj || !imgObj.base64) return;
      try {
        var cid      = "tyler_panel_" + index;
        var filename = imgObj.filename || ("tyler_panel_" + index + ".jpg");
        var mime     = imgObj.content_type || "image/jpeg";

        var blobInline = Utilities.newBlob(
          Utilities.base64Decode(imgObj.base64), mime, filename
        );
        var blobAttach = Utilities.newBlob(
          Utilities.base64Decode(imgObj.base64), mime, filename
        );

        inlineImages[cid] = blobInline;
        attachments.push(blobAttach);

        triptychHtml +=
          '<td valign="top" style="text-align:center;padding:2px;">' +
            '<img src="cid:' + cid + '" alt="Panel ' + (index + 1) + '"' +
            ' style="max-width:185px;border-radius:4px;border:1px solid #C8B89A;">' +
          '</td>';

        console.log("[zwykly] Panel " + (index + 1) + ": " + filename +
                    " (" + (imgObj.size_jpg || "?") + ")");
      } catch (e) {
        console.error("[zwykly] Błąd panelu " + index + ": " + e.message);
      }
    });

    triptychHtml += '</tr></table>';

    // ── Zapisz JPG na Google Drive (DRIVE_FOLDER_ID) ────────────────────────
    _saveTylerJpgsToDrive(triptychImages);
  }
  // ── Debug TXT → Drive ──────────────────────────────────────────────────────
  _saveTylerDebugTxt(data.debug_txt);

  // ── Złóż HTML ──────────────────────────────────────────────────────────────
  var htmlBody = (data.reply_html || "<p>(Brak treści)</p>") + triptychHtml;

  // ── Wyślij ─────────────────────────────────────────────────────────────────
  try {
    msg.reply("", {
      htmlBody:     htmlBody,
      inlineImages: inlineImages,
      attachments:  attachments,
      name:         senderName
    });
    console.log("[zwykly] Wysłano: " + senderName + " → " + recipient +
                " | panels=" + triptychImages.length +
                " | attachments=" + attachments.length);
  } catch (e) {
    try {
      MailApp.sendEmail({
        to:           recipient,
        subject:      "RE: " + subject,
        htmlBody:     htmlBody,
        inlineImages: inlineImages,
        attachments:  attachments,
        name:         senderName
      });
      console.log("[zwykly] sendEmail() fallback OK → " + recipient);
    } catch (e2) {
      console.error("[zwykly] sendEmail() też zawiódł: " + e2.message);
    }
  }
}


function executeGeneratorPdfMailSend(data, recipient, subject, msg) {
  if (!data) {
    console.warn("Brak danych generator_pdf dla " + recipient);
    return;
  }

  var attachments = [];
  if (data.pdf && data.pdf.base64) {
    try {
      attachments.push(Utilities.newBlob(
        Utilities.base64Decode(data.pdf.base64),
        "application/pdf",
        data.pdf.filename || "egzamin.pdf"
      ));
    } catch (e) {
      console.error("Błąd PDF egzaminu: " + e.message);
    }
  }

  var htmlBody = data.reply_html ||
    "<p>Oto PDF aktywny utworzony na podstawie Twojego tekstu.</p>";

  try {
    msg.reply("", {
      htmlBody:    htmlBody,
      attachments: attachments,
      name:        "Generator Egzaminów – Autoresponder"
    });
    console.log("Wysłano egzamin PDF -> " + recipient);
  } catch (e) {
    MailApp.sendEmail({
      to:          recipient,
      subject:     "RE: " + subject + " [egzamin PDF]",
      htmlBody:    htmlBody,
      attachments: attachments,
      name:        "Generator Egzaminów – Autoresponder"
    });
  }
}

function _saveJpgsToDrive(images) {
  try {
    var folderId = PropertiesService.getScriptProperties().getProperty("DRIVE_FOLDER_ID");
    if (!folderId) {
      console.warn("[Drive] Brak DRIVE_FOLDER_ID w Script Properties");
      return;
    }
    var folder = DriveApp.getFolderById(folderId);
    if (!images || !images.length) return;
    images.forEach(function(imgObj) {
      if (!imgObj || !imgObj.base64) return;
      var name = imgObj.filename || "niebo.jpg";
      if (!name.toLowerCase().endsWith(".jpg") && !name.toLowerCase().endsWith(".jpeg")) return;
      var blob = Utilities.newBlob(
        Utilities.base64Decode(imgObj.base64),
        "image/jpeg",
        name
      );
      folder.createFile(blob);
      console.log("[Drive] Zapisano: " + name);
    });
  } catch(e) {
    console.error("[Drive] Błąd zapisu: " + e.message);
  }
}

function _saveTylerJpgsToDrive(images) {
  try {
    var folderId = PropertiesService.getScriptProperties().getProperty("DRIVE_FOLDER_ID");
    if (!folderId) {
      console.warn("[Drive-Tyler] Brak DRIVE_FOLDER_ID w Script Properties");
      return;
    }
    var folder = DriveApp.getFolderById(folderId);
    if (!images || !images.length) return;

    images.forEach(function(imgObj) {
      if (!imgObj || !imgObj.base64) return;

      var name = imgObj.filename || "tyler_panel.jpg";
      var nameLower = name.toLowerCase();
      if (!nameLower.endsWith(".jpg") && !nameLower.endsWith(".jpeg")) {
        console.warn("[Drive-Tyler] Pominięto (nie JPG): " + name);
        return;
      }

      var blob = Utilities.newBlob(
        Utilities.base64Decode(imgObj.base64),
        "image/jpeg",
        name
      );
      folder.createFile(blob);
      console.log("[Drive-Tyler] Zapisano: " + name +
                  " (" + (imgObj.size_jpg || "?") + ")");
    });

  } catch(e) {
    console.error("[Drive-Tyler] Błąd zapisu: " + e.message);
  }
}
function _saveTylerDebugTxt(debugObj) {
  if (!debugObj || !debugObj.base64) {
    console.log("[Drive-Tyler] Brak debug_txt — pomijam");
    return;
  }
  try {
    var folderId = PropertiesService.getScriptProperties().getProperty("DRIVE_FOLDER_ID");
    if (!folderId) { console.warn("[Drive-Tyler] Brak DRIVE_FOLDER_ID"); return; }
    var folder   = DriveApp.getFolderById(folderId);
    var filename = debugObj.filename || "zwykly_debug.txt";
    folder.createFile(
      Utilities.newBlob(
        Utilities.base64Decode(debugObj.base64),
        debugObj.content_type || "text/plain",
        filename
      )
    );
    console.log("[Drive-Tyler] Zapisano debug TXT: " + filename);
  } catch(e) { console.error("[Drive-Tyler] Błąd debug TXT: " + e.message); }
}
function executeSmircMailSend(data, recipient, subject, msg, newEtap) {
  if (!data) {
    console.warn("Brak danych smierc dla " + recipient);
    return;
  }

  var attachments  = [];
  var inlineImages = {};
  var imagesHtml   = "";

  if (data.images && Array.isArray(data.images)) {
    data.images.forEach(function(imgObj, index) {
      try {
        if (imgObj.base64) {
          var cid = "smirc_img_" + index;
          var imgBlob = Utilities.newBlob(
            Utilities.base64Decode(imgObj.base64),
            imgObj.content_type || "image/png",
            imgObj.filename || ("obraz_" + index + ".png")
          );
          inlineImages[cid] = imgBlob;
          attachments.push(imgBlob);
          imagesHtml += '<p><img src="cid:' + cid + '" alt="Zaswiety" style="max-width:100%;border-radius:8px;margin-bottom:10px;"></p>';
        }
      } catch(e) {
        console.error("Blad obrazka " + index + ": " + e.message);
      }
    });
  }

  if (data.videos && Array.isArray(data.videos)) {
    data.videos.forEach(function(vidObj, index) {
      try {
        if (vidObj.base64) {
          attachments.push(Utilities.newBlob(
            Utilities.base64Decode(vidObj.base64),
            vidObj.content_type || "video/mp4",
            vidObj.filename || ("niebo_" + index + ".mp4")
          ));
        }
      } catch(e) {
        console.error("Blad wideo " + index + ": " + e.message);
      }
    });
  }

  if (data.debug_txt && data.debug_txt.base64) {
    try {
      attachments.push(Utilities.newBlob(
        Utilities.base64Decode(data.debug_txt.base64),
        data.debug_txt.content_type || "text/plain",
        data.debug_txt.filename || "_.txt"
      ));
    } catch(e) {
      console.error("Blad debug TXT: " + e.message);
    }
  }

  var htmlBody = "<div>" + (data.reply_html || "<p>(Brak tresci)</p>") + imagesHtml + "</div>";

  try {
    msg.reply("", {
      htmlBody:     htmlBody,
      inlineImages: inlineImages,
      attachments:  attachments,
      name:         "Autoresponder zza swiatowy"
    });
    console.log("Wyslano smierc (etap " + newEtap + ") do " + recipient + ". Zalacznikow: " + attachments.length + " inline: " + Object.keys(inlineImages).length);
    _saveJpgsToDrive(data.images);
  } catch(e) {
    console.error("reply() fail: " + e.message + " — probuje sendEmail()");
    try {
      MailApp.sendEmail({
        to:           recipient,
        subject:      "RE: " + subject,
        htmlBody:     htmlBody,
        inlineImages: inlineImages,
        attachments:  attachments,
        name:         "Autoresponder zza swiatowy"
      });
      console.log("sendEmail() OK dla " + recipient);
    } catch(e2) {
      console.error("sendEmail() tez fail: " + e2.message);
    }
  }
}

function executeScrabbleMailSend(data, recipient, subject, msg) {
  var inlineImages = {};
  var attachments  = [];

  if (data.image && data.image.base64) {
    try {
      var imgBlob = Utilities.newBlob(
        Utilities.base64Decode(data.image.base64),
        data.image.content_type || "image/png",
        data.image.filename     || "scrabble_odpowiedz.png"
      );
      inlineImages["scrabble_cid"] = imgBlob;
      attachments.push(imgBlob);
    } catch (e) { console.error("Błąd obrazka scrabble: " + e.message); }
  }

  var htmlBody = (data.reply_html || "") +
    (inlineImages["scrabble_cid"]
      ? '<p><img src="cid:scrabble_cid" alt="Scrabble" style="max-width:100%;"></p>'
      : "");
  try {
    msg.reply("", {
      htmlBody:     htmlBody,
      inlineImages: inlineImages,
      attachments:  attachments,
      name:         "Scrabble – Autoresponder"
    });
  } catch (e) {
    MailApp.sendEmail({
      to:           recipient,
      subject:      "RE: " + subject,
      htmlBody:     htmlBody,
      inlineImages: inlineImages,
      attachments:  attachments,
      name:         "Scrabble – Autoresponder"
    });
  }
}

function executeAnalizaMailSend(data, recipient, subject, msg) {
  if (!data) {
    console.warn("Brak danych analizy dla " + recipient);
    return;
  }

  var attachments = [];
  var docxList = data.docx_list || [];

  for (var i = 0; i < docxList.length; i++) {
    var d = docxList[i];
    if (!d || !d.base64) continue;
    try {
      attachments.push(Utilities.newBlob(
        Utilities.base64Decode(d.base64),
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        d.filename || ("analiza_" + (i + 1) + ".docx")
      ));
    } catch (e) {
      console.error("Błąd dekodowania DOCX [" + i + "]: " + e.message);
    }
  }

  var htmlBody = data.reply_html || "<p>Analiza powtórzeń w załączniku.</p>";
  try {
    msg.reply("", {
      htmlBody:    htmlBody,
      attachments: attachments,
      name:        "Analiza Powtórzeń – Autoresponder"
    });
    console.log("Wysłano analizę powtórzeń (" + attachments.length + " DOCX) -> " + recipient);
  } catch (e) {
    console.warn("reply() nie działa, wysyłam nowy mail: " + e.message);
    MailApp.sendEmail({
      to:          recipient,
      subject:     "RE: " + subject,
      htmlBody:    htmlBody,
      attachments: attachments,
      name:        "Analiza Powtórzeń – Autoresponder"
    });
  }
}

function executeEmocjeMailSend(data, recipient, subject, msg) {
  if (!data) {
    console.warn("Brak danych emocji dla " + recipient);
    return;
  }

  var attachments = [];

  var images = data.images || [];
  for (var i = 0; i < images.length; i++) {
    var img = images[i];
    if (!img || !img.base64) continue;
    try {
      attachments.push(Utilities.newBlob(
        Utilities.base64Decode(img.base64),
        img.content_type || "image/png",
        img.filename     || ("wykres_" + (i + 1) + ".png")
      ));
    } catch (e) {
      console.error("Błąd wykresu [" + i + "]: " + e.message);
    }
  }

  var docs = data.docs || [];
  for (var j = 0; j < docs.length; j++) {
    var doc = docs[j];
    if (!doc || !doc.base64) continue;
    try {
      attachments.push(Utilities.newBlob(
        Utilities.base64Decode(doc.base64),
        doc.content_type || "text/plain",
        doc.filename     || ("raport_" + (j + 1) + ".txt")
      ));
    } catch (e) {
      console.error("Błąd raportu TXT [" + j + "]: " + e.message);
    }
  }

  var htmlBody = data.reply_html || "<p>Analiza emocjonalna w załącznikach.</p>";
  try {
    msg.reply("", {
      htmlBody:    htmlBody,
      attachments: attachments,
      name:        "Analiza Emocjonalna – Autoresponder"
    });
    console.log("Wysłano analizę emocjonalną (" +
      images.length + " PNG, " + docs.length + " TXT) -> " + recipient);
  } catch (e) {
    console.warn("reply() nie działa: " + e.message);
    MailApp.sendEmail({
      to:          recipient,
      subject:     "RE: " + subject,
      htmlBody:    htmlBody,
      attachments: attachments,
      name:        "Analiza Emocjonalna – Autoresponder"
    });
  }
}

function _callWebhookGif(png1Base64, png2Base64, webhookUrl) {
  var gifUrl = webhookUrl.replace("/webhook", "/webhook_gif");
  var payload = {
    png1_base64: png1Base64 || null,
    png2_base64: png2Base64 || null
  };
  var options = {
    method:             "post",
    contentType:        "application/json",
    payload:            JSON.stringify(payload),
    muteHttpExceptions: true
  };
  try {
    var resp = UrlFetchApp.fetch(gifUrl, options);
    if (resp.getResponseCode() === 200) {
      var json = JSON.parse(resp.getContentText());
      console.log("webhook_gif OK");
      return json;
    } else {
      console.error("webhook_gif błąd: " + resp.getResponseCode());
      return null;
    }
  } catch(e) {
    console.error("webhook_gif wyjątek: " + e.message);
    return null;
  }
}

function executeObrazekMailSend(data, recipient, subject, msg) {
  if (!data) {
    console.warn("Brak danych obrazka dla " + recipient);
    return;
  }

  var webhookUrl = PropertiesService.getScriptProperties().getProperty("WEBHOOK_URL");

  if (data.image && data.image.base64) {
    try {
      var inlineImages1 = {};
      var attachments1  = [];
      var imgBlob1 = Utilities.newBlob(
        Utilities.base64Decode(data.image.base64),
        data.image.content_type || "image/png",
        data.image.filename     || "komiks_ai.png"
      );
      inlineImages1["obrazek_cid"] = imgBlob1;
      attachments1.push(imgBlob1);

      if (data.prompt1_txt && data.prompt1_txt.base64) {
        attachments1.push(Utilities.newBlob(
          Utilities.base64Decode(data.prompt1_txt.base64),
          data.prompt1_txt.content_type || "text/plain",
          data.prompt1_txt.filename     || "2222.txt"
        ));
      }

      var htmlBody1 = (data.reply_html || "<p>Obrazek AI w załączniku.</p>") +
        '<p><img src="cid:obrazek_cid" alt="Komiks AI" style="max-width:100%;border-radius:8px;"></p>';
      try {
        msg.reply("", {
          htmlBody: htmlBody1, inlineImages: inlineImages1,
          attachments: attachments1, name: "Komiks AI – Autoresponder"
        });
        console.log("Wysłano obrazek 1 -> " + recipient);
      } catch(e) {
        MailApp.sendEmail({
          to: recipient, subject: "RE: " + subject + " [komiks]",
          htmlBody: htmlBody1, inlineImages: inlineImages1,
          attachments: attachments1, name: "Komiks AI – Autoresponder"
        });
      }
    } catch(e) { console.error("Błąd obrazka 1: " + e.message); }
  }

  if (data.image2 && data.image2.base64) {
    try {
      var inlineImages2 = {};
      var attachments2  = [];
      var imgBlob2 = Utilities.newBlob(
        Utilities.base64Decode(data.image2.base64),
        data.image2.content_type || "image/png",
        data.image2.filename     || "komiks_ai_retro.png"
      );
      inlineImages2["obrazek2_cid"] = imgBlob2;
      attachments2.push(imgBlob2);

      if (data.prompt2_txt && data.prompt2_txt.base64) {
        attachments2.push(Utilities.newBlob(
          Utilities.base64Decode(data.prompt2_txt.base64),
          data.prompt2_txt.content_type || "text/plain",
          data.prompt2_txt.filename     || "3333.txt"
        ));
      }

      var htmlBody2 =
        "<p>Ta sama historia, styl retro-pop lata 60.:</p>" +
        '<p><img src="cid:obrazek2_cid" alt="Komiks Retro" style="max-width:100%;border-radius:8px;"></p>';
      try {
        msg.reply("", {
          htmlBody: htmlBody2, inlineImages: inlineImages2,
          attachments: attachments2, name: "Komiks Retro – Autoresponder"
        });
        console.log("Wysłano obrazek 2 -> " + recipient);
      } catch(e) {
        MailApp.sendEmail({
          to: recipient, subject: "RE: " + subject + " [retro]",
          htmlBody: htmlBody2, inlineImages: inlineImages2,
          attachments: attachments2, name: "Komiks Retro – Autoresponder"
        });
      }
    } catch(e) { console.error("Błąd obrazka 2: " + e.message); }
  }

  var png1b64 = (data.image  && data.image.base64)  ? data.image.base64  : null;
  var png2b64 = (data.image2 && data.image2.base64) ? data.image2.base64 : null;

  if ((png1b64 || png2b64) && webhookUrl) {
    var gifData = _callWebhookGif(png1b64, png2b64, webhookUrl);

    if (gifData && gifData.gif1 && gifData.gif1.base64) {
      try {
        var gifBlob1 = Utilities.newBlob(
          Utilities.base64Decode(gifData.gif1.base64),
          gifData.gif1.content_type || "image/gif",
          gifData.gif1.filename     || "komiks_ai.gif"
        );
        var htmlBodyGif1 = "<p>Komiks AI – animacja:</p><p><i>Animowany GIF w załączniku.</i></p>";
        try {
          msg.reply("", {
            htmlBody: htmlBodyGif1, attachments: [gifBlob1],
            name: "Komiks AI GIF – Autoresponder"
          });
          console.log("Wysłano GIF 1 -> " + recipient);
        } catch(e) {
          MailApp.sendEmail({
            to: recipient, subject: "RE: " + subject + " [komiks GIF]",
            htmlBody: htmlBodyGif1, attachments: [gifBlob1],
            name: "Komiks AI GIF – Autoresponder"
          });
        }
      } catch(e) { console.error("Błąd GIF 1: " + e.message); }
    }

    if (gifData && gifData.gif2 && gifData.gif2.base64) {
      try {
        var gifBlob2 = Utilities.newBlob(
          Utilities.base64Decode(gifData.gif2.base64),
          gifData.gif2.content_type || "image/gif",
          gifData.gif2.filename     || "komiks_ai_retro.gif"
        );
        var htmlBodyGif2 = "<p>Komiks Retro – animacja:</p><p><i>Animowany GIF w załączniku.</i></p>";
        try {
          msg.reply("", {
            htmlBody: htmlBodyGif2, attachments: [gifBlob2],
            name: "Komiks Retro GIF – Autoresponder"
          });
          console.log("Wysłano GIF 2 -> " + recipient);
        } catch(e) {
          MailApp.sendEmail({
            to: recipient, subject: "RE: " + subject + " [retro GIF]",
            htmlBody: htmlBodyGif2, attachments: [gifBlob2],
            name: "Komiks Retro GIF – Autoresponder"
          });
        }
      } catch(e) { console.error("Błąd GIF 2: " + e.message); }
    }
  }
}

function executeNawiazanieMailSend(data, recipient, subject, msg) {
  if (!data || !data.has_history || !data.reply_html) {
    return;
  }

  var htmlBody = data.reply_html;
  try {
    msg.reply("", {
      htmlBody: htmlBody,
      name:     "Nawiązanie – Autoresponder"
    });
    console.log("Wysłano nawiązanie -> " + recipient);
  } catch (e) {
    MailApp.sendEmail({
      to:       recipient,
      subject:  "RE: " + subject + " [nawiązanie]",
      htmlBody: htmlBody,
      name:     "Nawiązanie – Autoresponder"
    });
  }
}

// ── Wywołanie backendu ────────────────────────────────────────────────────────
function _callBackend(sender, senderName, subject, body, url,
                      wantsScrabble, wantsAnaliza, wantsEmocje, wantsObrazek,
                      wantsGeneratorPdf, wantsSmierc, smircData,
                      attachments, previousBody, previousSubject,
                      isBiz, isAllowed, isKnownSender, containsKeyword) {
  var secret = PropertiesService.getScriptProperties().getProperty("WEBHOOK_SECRET");
  var payload = {
    sender:               sender,
    sender_name:          senderName         || "",
    subject:              subject,
    body:                 body,
    wants_scrabble:       wantsScrabble       ? true : false,
    wants_analiza:        wantsAnaliza        ? true : false,
    wants_emocje:         wantsEmocje         ? true : false,
    wants_obrazek:        wantsObrazek        ? true : false,
    wants_generator_pdf:  wantsGeneratorPdf   ? true : false,
    wants_smierc:         wantsSmierc         ? true : false,
    etap:                 smircData ? smircData.etap : 1,
    data_smierci:         smircData ? smircData.data_smierci : "nieznanego dnia",
    historia:             smircData ? smircData.historia : [],
    wants_text_reply:     (isBiz || isAllowed || containsKeyword) ? true : false,
    attachments:          attachments         || [],
    previous_body:        previousBody        || null,
    previous_subject:     previousSubject     || null
  };

  console.log("Webhook — sender: " + payload.sender);
  console.log("Webhook — flagi: smierc=" + payload.wants_smierc + " etap=" + payload.etap + " data=" + payload.data_smierci);

  var options = {
    method:             "post",
    contentType:        "application/json",
    payload:            JSON.stringify(payload),
    muteHttpExceptions: true,
    headers:            secret ? { "X-Webhook-Secret": secret } : {}
  };
  try {
    var resp = UrlFetchApp.fetch(url, options);
    var code = resp.getResponseCode();
    if (code === 200) {
      console.log("Webhook — odpowiedź OK (200)");
      return { json: JSON.parse(resp.getContentText()) };
    } else {
      console.error("Backend zwrócił kod " + code);
    }
  } catch (e) {
    console.error("Błąd połączenia z backendem: " + e.message);
  }
  return null;
}

function _stripQuotedText(body) {
  if (!body) return "";
  var lines = body.split("\n");
  var result = [];
  for (var i = 0; i < lines.length; i++) {
    var line = lines[i].trim();
    if (line.startsWith(">") ||
        line.match(/^(wt|śr|czw|pt|sob|niedz|pon)\.,?\s+\d/i) ||
        line.match(/^(On|W dniu|Am)\s+.+wrote:/i) ||
        line.match(/^Dnia\s+\d/i) ||
        line.match(/napisał\(a\):/i)) {
      break;
    }
    result.push(lines[i]);
  }
  return result.join("\n").trim();
}

// ── GŁÓWNA FUNKCJA ────────────────────────────────────────────────────────────
function __AAA_processEmails() {
  var props = PropertiesService.getScriptProperties();
  var webhookUrl = props.getProperty("WEBHOOK_URL");
  if (!webhookUrl) {
    console.error("Brak WEBHOOK_URL w Script Properties!");
    return;
  }

  var BIZ_LIST                   = _getListFromProps("BIZ_LIST");
  var ALLOWED_LIST               = _getListFromProps("ALLOWED_LIST");
  var ALLOWED_LIST_GENERATOR_PDF = _getListFromProps("ALLOWED_LIST_GENERATOR_PDF");
  var KEYWORDS                   = _getListFromProps("KEYWORDS");
  var KEYWORDS1                  = _getListFromProps("KEYWORDS1");
  var KEYWORDS2                  = _getListFromProps("KEYWORDS2");
  var KEYWORDS3                  = _getListFromProps("KEYWORDS3");
  var KEYWORDS4                  = _getListFromProps("KEYWORDS4");
  var KEYWORDS_JOKER             = _getListFromProps("KEYWORDS_JOKER");
  var KEYWORDS_OBRAZEK           = _getListFromProps("KEYWORDS_OBRAZEK");
  var KEYWORDS_GENERATOR_PDF     = _getListFromProps("KEYWORDS_GENERATOR_PDF");
  var KEYWORDS_SMIERC            = _getListFromProps("KEYWORDS_SMIERC");

  var DATA_SMIERCI = props.getProperty("DATA_SMIERCI") || "nieznanego dnia";

  var maskMode = false;

  var knownSenders = _getKnownSenders();
  console.log("Znani nadawcy z historii: " + knownSenders.length);

  var threads = GmailApp.getInboxThreads(0, 80);
  for (var i = 0; i < threads.length; i++) {
    var thread = threads[i];
    if (!thread.isUnread()) continue;

    var messages   = thread.getMessages();
    var msg        = messages[messages.length - 1];
    var fromRaw    = msg.getFrom();
    var fromEmail  = extractEmail(fromRaw).toLowerCase();
    var senderName = "";
    var nameMatch  = fromRaw.match(/^"?([^"<]+)"?\s*</);
    if (nameMatch) senderName = nameMatch[1].trim();
    var subject    = msg.getSubject();
    var plainBody  = _stripQuotedText(msg.getPlainBody());

    var searchText = plainBody + " " + subject;

    // ── POPRAWKA v6: isBiz / isAllowed / isKnownSender obliczamy PRZED
    //    blokiem RE:/FWD: żeby były dostępne w obu gałęziach ─────────────────
    var isBiz         = BIZ_LIST.indexOf(fromEmail) !== -1;
    var isAllowed     = ALLOWED_LIST.indexOf(fromEmail) !== -1;
    var isKnownSender = knownSenders.indexOf(fromEmail) !== -1;
    // ─────────────────────────────────────────────────────────────────────────

    var isNewMsg = _isNewMessage(subject);
    console.log("DEBUG: isNewMessage=" + isNewMsg + " subject=" + subject);

    // ── ODPOWIEDŹ (RE:/FWD:) ─────────────────────────────────────────────────
    if (!isNewMsg) {
      console.log("To odpowiedź (RE:/FWD:), ignoruję słowa kluczowe dla: " + fromEmail);

      var smircDataForReply = _getSmircData(fromEmail);
      if (smircDataForReply) {
        console.log("Odpowiedź od osoby w SMIERC: " + fromEmail + " etap=" + smircDataForReply.etap);

        thread.markRead();

        var previousDataReply = findLastMessageBySender(fromEmail);
        var responseReply = _callBackend(
          fromEmail, senderName, subject, plainBody, webhookUrl,
          false, false, false, false, false,
          true, smircDataForReply,
          [],
          previousDataReply ? previousDataReply.body    : null,
          previousDataReply ? previousDataReply.subject : null,
          isBiz, isAllowed, isKnownSender, false
        );

        if (responseReply && responseReply.json && responseReply.json.smierc) {
          var newEtapReply = responseReply.json.smierc.nowy_etap || smircDataForReply.etap;
          executeSmircMailSend(responseReply.json.smierc, fromEmail, subject, msg, newEtapReply);
          _updateSmircData(fromEmail, newEtapReply, plainBody, responseReply.json.smierc.reply_html, msg.getId());
        }
        // ── POPRAWKA v6: ALLOWED_LIST → wyślij też zwykły responder ──────────
        if (isAllowed && responseReply && responseReply.json && responseReply.json.zwykly) {
          executeMailSend(responseReply.json.zwykly, fromEmail, subject, msg, "Tyler Durden – Autoresponder");
        }
        // ─────────────────────────────────────────────────────────────────────

        saveToHistory(fromEmail, subject, plainBody);

      } else {
        if (isAllowed) {
          thread.markRead();
          var previousDataAllowed = findLastMessageBySender(fromEmail);
          var responseAllowed = _callBackend(
            fromEmail, senderName, subject, plainBody, webhookUrl,
            false, false, false, false, false,
            false, null,
            [],
            previousDataAllowed ? previousDataAllowed.body    : null,
            previousDataAllowed ? previousDataAllowed.subject : null,
            isBiz, isAllowed, isKnownSender, false
          );
          if (responseAllowed && responseAllowed.json && responseAllowed.json.zwykly) {
            executeMailSend(responseAllowed.json.zwykly, fromEmail, subject, msg, "Tyler Durden – Autoresponder");
          }
          saveToHistory(fromEmail, subject, plainBody);
        } else {
          var labelRe = GmailApp.getUserLabelByName("processed");
          if (!labelRe) labelRe = GmailApp.createLabel("processed");
          thread.addLabel(labelRe);
          thread.markRead();
        }
      }
      continue;
    }

    // ── NOWA WIADOMOŚĆ ────────────────────────────────────────────────────────
    // (isBiz, isAllowed, isKnownSender już obliczone wyżej)

    var isAllowedGeneratorPdf       = ALLOWED_LIST_GENERATOR_PDF.indexOf(fromEmail) !== -1;
    var containsKeywordGeneratorPdf = _containsAny(searchText, KEYWORDS_GENERATOR_PDF);
    var wantsGeneratorPdf           = isAllowedGeneratorPdf || containsKeywordGeneratorPdf;

    var containsKeywordSmierc = _containsAny(searchText, KEYWORDS_SMIERC);
    var wantsSmierc = false;
    var smircData   = null;

    console.log("DEBUG: containsKeywordSmierc=" + containsKeywordSmierc +
                " (szukano w: '" + _normalize(subject) + "')");
    console.log("DEBUG: KEYWORDS_SMIERC znormalizowane=" +
                KEYWORDS_SMIERC.map(function(k){ return _normalize(k); }).join("|"));

    smircData = _getSmircData(fromEmail);

    // ── JOKER ────────────────────────────────────────────────────────────────
    var containsJoker = _containsAny(searchText, KEYWORDS_JOKER);

    if (containsJoker) {
      console.log("🃏 JOKER wykryty w NOWEJ wiadomości! Aktywacja dla: " + fromEmail);

      if (!smircData) {
        var createdJoker = _createSmircSheetForEmail(fromEmail, DATA_SMIERCI);
        if (createdJoker) {
          smircData = _getSmircData(fromEmail);
          if (!smircData) {
            smircData = { etap: 1, data_smierci: DATA_SMIERCI, historia: [] };
          }
        } else {
          smircData = { etap: 1, data_smierci: DATA_SMIERCI, historia: [] };
        }
      }
      wantsSmierc = true;

      thread.markRead();

      var previousDataJoker = findLastMessageBySender(fromEmail);
      var responseJoker = _callBackend(
        fromEmail, senderName, subject, plainBody, webhookUrl,
        true, true, true, true, true,
        true, smircData,
        getAllAttachments(msg),
        previousDataJoker ? previousDataJoker.body    : null,
        previousDataJoker ? previousDataJoker.subject : null,
        isBiz, isAllowed, isKnownSender, true
      );

      if (responseJoker && responseJoker.json) {
        var jj = responseJoker.json;
        if (jj.biznes)        executeMailSend(jj.biznes, fromEmail, subject, msg, "Notariusz – Informacja");
        if (jj.zwykly)        executeMailSend(jj.zwykly, fromEmail, subject, msg, "Tyler Durden – Autoresponder");
        if (jj.scrabble)      executeScrabbleMailSend(jj.scrabble, fromEmail, subject, msg);
        if (jj.analiza)       executeAnalizaMailSend(jj.analiza, fromEmail, subject, msg);
        if (jj.emocje)        executeEmocjeMailSend(jj.emocje, fromEmail, subject, msg);
        if (jj.obrazek)       executeObrazekMailSend(jj.obrazek, fromEmail, subject, msg);
        if (jj.nawiazanie)    executeNawiazanieMailSend(jj.nawiazanie, fromEmail, subject, msg);
        if (jj.generator_pdf) executeGeneratorPdfMailSend(jj.generator_pdf, fromEmail, subject, msg);
        if (jj.smierc) {
          var newEtapJoker = jj.smierc.nowy_etap || smircData.etap;
          executeSmircMailSend(jj.smierc, fromEmail, subject, msg, newEtapJoker);
          _updateSmircData(fromEmail, newEtapJoker, plainBody, jj.smierc.reply_html, msg.getId());
        }
        console.log("🃏 JOKER: wszystkie respondery obsłużone");
      }

      saveToHistory(fromEmail, subject, plainBody);
      continue;
    }

    // ── SMIERC kontynuacja ────────────────────────────────────────────────────
    if (smircData) {
      wantsSmierc = true;
      console.log("SMIERC kontynuacja dla: " + fromEmail + " etap=" + smircData.etap);

      thread.markRead();

      // Świeża data z B2
      smircData = _getSmircData(fromEmail);

      var previousData2 = findLastMessageBySender(fromEmail);
      var response2 = _callBackend(
        fromEmail, senderName, subject, plainBody, webhookUrl,
        false, false, false, false, false,
        true, smircData,
        [],
        previousData2 ? previousData2.body    : null,
        previousData2 ? previousData2.subject : null,
        isBiz, isAllowed, isKnownSender, false
      );

      if (response2 && response2.json && response2.json.smierc) {
        var newEtap2 = response2.json.smierc.nowy_etap || smircData.etap;
        executeSmircMailSend(response2.json.smierc, fromEmail, subject, msg, newEtap2);
        _updateSmircData(fromEmail, newEtap2, plainBody, response2.json.smierc.reply_html, msg.getId());
      }
      // ── POPRAWKA v6: ALLOWED_LIST → wyślij też zwykły responder ─────────────
      if (isAllowed && response2 && response2.json && response2.json.zwykly) {
        executeMailSend(response2.json.zwykly, fromEmail, subject, msg, "Tyler Durden – Autoresponder");
      }
      // ────────────────────────────────────────────────────────────────────────

      saveToHistory(fromEmail, subject, plainBody);
      continue;
    }

    // ── SMIERC start (nowy keyword) ───────────────────────────────────────────
    if (containsKeywordSmierc) {
      var created = _createSmircSheetForEmail(fromEmail, DATA_SMIERCI);
      if (created) {
        smircData = _getSmircData(fromEmail);
        wantsSmierc = true;
        console.log("SMIERC start dla: " + fromEmail);
      }
    }

    var containsKeyword  = _containsAny(searchText, KEYWORDS) ||
                           _containsAny(searchText, KEYWORDS1);
    var containsKeyword2 = _containsAny(searchText, KEYWORDS2);
    var containsKeyword3 = _containsAny(searchText, KEYWORDS3);
    var containsKeyword4 = _containsAny(searchText, KEYWORDS4);
    var containsKeywordObrazek = _containsAny(searchText, KEYWORDS_OBRAZEK);

    if (!isBiz && !isAllowed && !isKnownSender && !containsKeyword &&
        !containsKeyword2 && !containsKeyword3 &&
        !containsKeyword4 && !containsKeywordObrazek && !wantsGeneratorPdf && !wantsSmierc) {
      var labelSkip = GmailApp.getUserLabelByName("processed");
      if (!labelSkip) labelSkip = GmailApp.createLabel("processed");
      thread.addLabel(labelSkip);
      thread.markRead();
      continue;
    }

    var combinedKeywords = KEYWORDS
      .concat(KEYWORDS1)
      .concat(KEYWORDS2)
      .concat(KEYWORDS3)
      .concat(KEYWORDS4)
      .concat(KEYWORDS_JOKER)
      .concat(KEYWORDS_OBRAZEK)
      .concat(KEYWORDS_SMIERC)
      .filter(Boolean);
    var sanitizedBody = removeKeywordsFromText(plainBody, combinedKeywords, maskMode);

    if (containsKeywordGeneratorPdf) {
      KEYWORDS_GENERATOR_PDF.forEach(function(k) {
        sanitizedBody = removeGeneratorPdfKeyword(sanitizedBody, k);
        subject       = removeGeneratorPdfKeyword(subject, k);
      });
    }

    var previousData    = findLastMessageBySender(fromEmail);
    var previousBody    = previousData ? previousData.body    : null;
    var previousSubject = previousData ? previousData.subject : null;

    var allAttachments = [];
    if (containsKeyword3 || containsKeyword4) {
      allAttachments = getAllAttachments(msg);
      console.log("Znaleziono załączników: " + allAttachments.length);
    }

    if (!smircData && wantsSmierc === false) {
      smircData = { etap: 1, data_smierci: DATA_SMIERCI, historia: [] };
    }

    thread.markRead();

    var response = _callBackend(
      fromEmail,
      senderName,
      subject,
      sanitizedBody,
      webhookUrl,
      containsKeyword2,
      containsKeyword3,
      containsKeyword4,
      containsKeywordObrazek,
      wantsGeneratorPdf,
      wantsSmierc,
      smircData,
      allAttachments,
      previousBody,
      previousSubject,
      isBiz,
      isAllowed,
      isKnownSender,
      containsKeyword
    );

    if (response && response.json) {
      var json = response.json;

      if (json.biznes && (isBiz || (!isAllowed && containsKeyword))) {
        executeMailSend(json.biznes, fromEmail, subject, msg, "Notariusz – Informacja");
      }
      if (json.zwykly && (isAllowed || (!isBiz && containsKeyword))) {
        executeMailSend(json.zwykly, fromEmail, subject, msg, "Tyler Durden – Autoresponder");
      }
      if (containsKeyword2 && json.scrabble) {
        executeScrabbleMailSend(json.scrabble, fromEmail, subject, msg);
      }
      if (containsKeyword3 && json.analiza) {
        executeAnalizaMailSend(json.analiza, fromEmail, subject, msg);
      }
      if (containsKeyword4 && json.emocje) {
        executeEmocjeMailSend(json.emocje, fromEmail, subject, msg);
      }
      if (containsKeywordObrazek && json.obrazek) {
        executeObrazekMailSend(json.obrazek, fromEmail, subject, msg);
      }
      if (json.nawiazanie) {
        executeNawiazanieMailSend(json.nawiazanie, fromEmail, subject, msg);
      }
      if (wantsGeneratorPdf && json.generator_pdf) {
        executeGeneratorPdfMailSend(json.generator_pdf, fromEmail, subject, msg);
      }
      if (wantsSmierc && json.smierc) {
        var newEtap = json.smierc.nowy_etap || smircData.etap;
        executeSmircMailSend(json.smierc, fromEmail, subject, msg, newEtap);
        _updateSmircData(fromEmail, newEtap, sanitizedBody, json.smierc.reply_html, msg.getId());
      }

      saveToHistory(fromEmail, subject, sanitizedBody);

    } else {
      console.warn("Backend nie odpowiedział dla: " + fromEmail);
    }
  }
}

// ── Helpers ──────────────────────────────────────────────────────────────────
function extractEmail(fromHeader) {
  var m = fromHeader.match(/<([^>]+)>/);
  if (m) return m[1];
  return fromHeader.split(" ")[0];
}

function keepAlive() {
  var url = PropertiesService.getScriptProperties().getProperty("WEBHOOK_URL");
  try {
    UrlFetchApp.fetch(url.replace("/webhook", "/"), { muteHttpExceptions: true });
  } catch(e) {}
}
