/**
 * __AAA_processEmails - Google Apps Script
 * (nazwa AAA_ sprawia że funkcja jest pierwsza na liście)
 *
 * Script Properties:
 *   WEBHOOK_URL         - URL do backendu (Render)
 *   WEBHOOK_SECRET      - (opcjonalnie)
 *   HISTORY_SHEET_ID    - ID arkusza Google Sheets do historii wiadomości
 *   BIZ_LIST            - emails → odpowiedź biznesowa
 *   ALLOWED_LIST        - emails → odpowiedź emocjonalna
 *   KEYWORDS            - słowa kluczowe → biz + zwykly
 *   KEYWORDS1           - drugi zestaw → biz + zwykly
 *   KEYWORDS2           - słowa kluczowe → scrabble
 *   KEYWORDS3           - słowa kluczowe → analiza powtórzeń (DOCX)
 *   KEYWORDS4           - słowa kluczowe → analiza emocjonalna (wykresy PNG)
 *   KEYWORDS_JOKER      - słowa testowe → aktywuje WSZYSTKIE respondery
 *   KEYWORDS_OBRAZEK    - słowa kluczowe → obrazek wygenerowany przez AI
 */

// ── Helpers: Script Properties ───────────────────────────────────────────────
function _getListFromProps(name) {
  var props = PropertiesService.getScriptProperties();
  var raw = props.getProperty(name) || "";
  return raw.split(",").map(function(s){ return s.trim().toLowerCase(); }).filter(Boolean);
}

function escapeRegExp(str) {
  return str.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
}

function removeKeywordsFromText(text, keywords, maskMode) {
  if (!text || !keywords || !keywords.length) return text;
  var sanitized = text;
  var sorted = keywords.slice().filter(Boolean).sort(function(a, b){ return b.length - a.length; });
  sorted.forEach(function(k) {
    if (!k) return;
    var re = new RegExp(escapeRegExp(k), "gi");
    sanitized = sanitized.replace(re, maskMode ? "[REDACTED]" : "");
  });
  sanitized = sanitized.replace(/[ \t]{2,}/g, " ");
  sanitized = sanitized.replace(/\n{3,}/g, "\n\n");
  return sanitized.trim();
}

// ── Google Sheets: historia wiadomości ───────────────────────────────────────

function saveToHistory(senderEmail, subject, body) {
  try {
    var sheetId = PropertiesService.getScriptProperties().getProperty("HISTORY_SHEET_ID");
    if (!sheetId) {
      console.warn("Brak HISTORY_SHEET_ID — historia nie zostanie zapisana.");
      return;
    }
    var ss      = SpreadsheetApp.openById(sheetId);
    var sheet   = ss.getSheets()[0];
    var lastRow = sheet.getLastRow();

    var foundRow = -1;
    if (lastRow >= 2) {
      var emailCol = sheet.getRange(2, 2, lastRow - 1, 1).getValues();
      for (var i = 0; i < emailCol.length; i++) {
        if ((emailCol[i][0] || "").toString().toLowerCase().trim() === senderEmail.toLowerCase().trim()) {
          foundRow = i + 2;
          break;
        }
      }
    }

    var rowData = [
      new Date(),
      senderEmail,
      subject || "",
      (body || "").substring(0, 2000)
    ];

    if (foundRow !== -1) {
      sheet.getRange(foundRow, 1, 1, 4).setValues([rowData]);
      console.log("Historia zaktualizowana dla: " + senderEmail);
    } else {
      sheet.appendRow(rowData);
      console.log("Historia dodana dla: " + senderEmail);
    }
  } catch (e) {
    console.error("Błąd zapisu historii: " + e.message);
  }
}

function findLastMessageBySender(senderEmail) {
  try {
    var sheetId = PropertiesService.getScriptProperties().getProperty("HISTORY_SHEET_ID");
    if (!sheetId) {
      console.warn("Brak HISTORY_SHEET_ID — nie można sprawdzić historii.");
      return null;
    }
    var ss      = SpreadsheetApp.openById(sheetId);
    var sheet   = ss.getSheets()[0];
    var lastRow = sheet.getLastRow();

    if (lastRow < 2) return null;

    var emailCol = sheet.getRange(2, 2, lastRow - 1, 1).getValues();

    for (var i = emailCol.length - 1; i >= 0; i--) {
      if ((emailCol[i][0] || "").toString().toLowerCase().trim() === senderEmail.toLowerCase().trim()) {
        var row = sheet.getRange(i + 2, 3, 1, 2).getValues()[0];
        console.log("Znaleziono historię dla: " + senderEmail);
        return {
          subject: (row[0] || "").toString(),
          body:    (row[1] || "").toString()
        };
      }
    }

    console.log("Brak historii dla: " + senderEmail);
    return null;
  } catch (e) {
    console.error("Błąd odczytu historii: " + e.message);
    return null;
  }
}

function _getKnownSenders() {
  try {
    var sheetId = PropertiesService.getScriptProperties().getProperty("HISTORY_SHEET_ID");
    if (!sheetId) return [];
    var sheet   = SpreadsheetApp.openById(sheetId).getSheets()[0];
    var lastRow = sheet.getLastRow();
    if (lastRow < 2) return [];
    var emailCol = sheet.getRange(2, 2, lastRow - 1, 1).getValues();
    return emailCol.map(function(r){
      return (r[0] || "").toString().toLowerCase().trim();
    }).filter(Boolean);
  } catch(e) {
    console.error("Błąd _getKnownSenders: " + e.message);
    return [];
  }
}

// ── Pobierz załączniki DOCX/ODT/PDF/TXT ──────────────────────────────────────
function getAllAttachments(msg) {
  var attachments = msg.getAttachments();
  if (!attachments || !attachments.length) return [];

  var docTypes = [
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "application/msword",
    "application/vnd.oasis.opendocument.text",
    "application/vnd.oasis.opendocument.text-template",
    "application/pdf",
    "text/plain",
  ];

  var result = [];
  for (var i = 0; i < attachments.length; i++) {
    var att  = attachments[i];
    var mime = att.getContentType();
    var name = att.getName().toLowerCase();

    var isDoc = docTypes.indexOf(mime) !== -1 ||
                name.endsWith(".docx") ||
                name.endsWith(".doc")  ||
                name.endsWith(".odt")  ||
                name.endsWith(".ott")  ||
                name.endsWith(".pdf")  ||
                name.endsWith(".txt");

    if (isDoc) {
      result.push({
        base64: Utilities.base64Encode(att.getBytes()),
        name:   att.getName()
      });
    }
  }
  return result;
}

// ── Wysyłka: standardowa (biznes / zwykly) ───────────────────────────────────
function executeMailSend(data, recipient, subject, msg, senderName) {
  var inlineImages = {};
  var attachments  = [];

  if (data.emoticon && data.emoticon.base64) {
    try {
      inlineImages["emotka_cid"] = Utilities.newBlob(
        Utilities.base64Decode(data.emoticon.base64),
        data.emoticon.content_type || "image/png",
        data.emoticon.filename     || "emotka.png"
      );
    } catch (e) { console.error("Błąd obrazka: " + e.message); }
  }
  if (data.pdf && data.pdf.base64) {
    try {
      attachments.push(Utilities.newBlob(
        Utilities.base64Decode(data.pdf.base64),
        "application/pdf",
        data.pdf.filename || "dokument.pdf"
      ));
    } catch (e) { console.error("Błąd PDF: " + e.message); }
  }

  var htmlBody = data.reply_html || "<p>(Brak treści)</p>";
  try {
    msg.reply("", {
      htmlBody:     htmlBody,
      inlineImages: inlineImages,
      attachments:  attachments,
      name:         senderName
    });
    console.log("Wysłano: " + senderName + " -> " + recipient);
  } catch (e) {
    MailApp.sendEmail({
      to:           recipient,
      subject:      "RE: " + subject,
      htmlBody:     htmlBody,
      inlineImages: inlineImages,
      attachments:  attachments,
      name:         senderName
    });
  }
}

// ── Wysyłka: scrabble ────────────────────────────────────────────────────────
function executeScrabbleMailSend(data, recipient, subject, msg) {
  var inlineImages = {};
  var attachments  = [];

  if (data.image && data.image.base64) {
    try {
      var imgBlob = Utilities.newBlob(
        Utilities.base64Decode(data.image.base64),
        data.image.content_type || "image/png",
        data.image.filename     || "scrabble_odpowiedz.png"
      );
      inlineImages["scrabble_cid"] = imgBlob;
      attachments.push(imgBlob);
    } catch (e) { console.error("Błąd obrazka scrabble: " + e.message); }
  }

  var htmlBody = (data.reply_html || "") +
    (inlineImages["scrabble_cid"]
      ? '<p><img src="cid:scrabble_cid" alt="Scrabble" style="max-width:100%;"></p>'
      : "");
  try {
    msg.reply("", {
      htmlBody:     htmlBody,
      inlineImages: inlineImages,
      attachments:  attachments,
      name:         "Scrabble – Autoresponder"
    });
  } catch (e) {
    MailApp.sendEmail({
      to:           recipient,
      subject:      "RE: " + subject,
      htmlBody:     htmlBody,
      inlineImages: inlineImages,
      attachments:  attachments,
      name:         "Scrabble – Autoresponder"
    });
  }
}

// ── Wysyłka: analiza powtórzeń DOCX ──────────────────────────────────────────
function executeAnalizaMailSend(data, recipient, subject, msg) {
  if (!data) {
    console.warn("Brak danych analizy dla " + recipient);
    return;
  }

  var attachments = [];
  var docxList = data.docx_list || [];

  for (var i = 0; i < docxList.length; i++) {
    var d = docxList[i];
    if (!d || !d.base64) continue;
    try {
      attachments.push(Utilities.newBlob(
        Utilities.base64Decode(d.base64),
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        d.filename || ("analiza_" + (i + 1) + ".docx")
      ));
    } catch (e) {
      console.error("Błąd dekodowania DOCX [" + i + "]: " + e.message);
    }
  }

  var htmlBody = data.reply_html || "<p>Analiza powtórzeń w załączniku.</p>";
  try {
    msg.reply("", {
      htmlBody:    htmlBody,
      attachments: attachments,
      name:        "Analiza Powtórzeń – Autoresponder"
    });
    console.log("Wysłano analizę powtórzeń (" + attachments.length + " DOCX) -> " + recipient);
  } catch (e) {
    console.warn("reply() nie działa, wysyłam nowy mail: " + e.message);
    MailApp.sendEmail({
      to:          recipient,
      subject:     "RE: " + subject,
      htmlBody:    htmlBody,
      attachments: attachments,
      name:        "Analiza Powtórzeń – Autoresponder"
    });
  }
}

// ── Wysyłka: analiza emocjonalna PNG + raporty TXT ───────────────────────────
function executeEmocjeMailSend(data, recipient, subject, msg) {
  if (!data) {
    console.warn("Brak danych emocji dla " + recipient);
    return;
  }

  var attachments = [];

  var images = data.images || [];
  for (var i = 0; i < images.length; i++) {
    var img = images[i];
    if (!img || !img.base64) continue;
    try {
      attachments.push(Utilities.newBlob(
        Utilities.base64Decode(img.base64),
        img.content_type || "image/png",
        img.filename     || ("wykres_" + (i + 1) + ".png")
      ));
    } catch (e) {
      console.error("Błąd wykresu [" + i + "]: " + e.message);
    }
  }

  var docs = data.docs || [];
  for (var j = 0; j < docs.length; j++) {
    var doc = docs[j];
    if (!doc || !doc.base64) continue;
    try {
      attachments.push(Utilities.newBlob(
        Utilities.base64Decode(doc.base64),
        doc.content_type || "text/plain",
        doc.filename     || ("raport_" + (j + 1) + ".txt")
      ));
    } catch (e) {
      console.error("Błąd raportu TXT [" + j + "]: " + e.message);
    }
  }

  var htmlBody = data.reply_html || "<p>Analiza emocjonalna w załącznikach.</p>";
  try {
    msg.reply("", {
      htmlBody:    htmlBody,
      attachments: attachments,
      name:        "Analiza Emocjonalna – Autoresponder"
    });
    console.log("Wysłano analizę emocjonalną (" +
      images.length + " PNG, " + docs.length + " TXT) -> " + recipient);
  } catch (e) {
    console.warn("reply() nie działa: " + e.message);
    MailApp.sendEmail({
      to:          recipient,
      subject:     "RE: " + subject,
      htmlBody:    htmlBody,
      attachments: attachments,
      name:        "Analiza Emocjonalna – Autoresponder"
    });
  }
}

// ── Wysyłka: obrazek AI (dwa obrazki: czarno-biały + retro-pop) ──────────────
// Każdy mail zawiera parę: obrazek PNG + plik TXT z promptem wysłanym do FLUX
// ── Konwersja obrazka do BW przez drugi webhook Render ───────────────────────
function _convertToBW(imageBase64, contentType, webhookUrl) {
  var bwUrl = webhookUrl.replace("/webhook", "/webhook_bw");
  var payload = {
    image_base64:  imageBase64,
    content_type:  contentType || "image/png"
  };
  var options = {
    method:             "post",
    contentType:        "application/json",
    payload:            JSON.stringify(payload),
    muteHttpExceptions: true
  };
  try {
    var resp = UrlFetchApp.fetch(bwUrl, options);
    if (resp.getResponseCode() === 200) {
      var json = JSON.parse(resp.getContentText());
      console.log("BW konwersja OK, rozmiar: " + resp.getContentText().length);
      return json.image_base64 || null;
    } else {
      console.error("BW webhook błąd: " + resp.getResponseCode());
      return null;
    }
  } catch(e) {
    console.error("BW webhook wyjątek: " + e.message);
    return null;
  }
}


// ── Wysyłka: obrazek AI — zastępuje poprzednią wersję ────────────────────────
function executeObrazekMailSend(data, recipient, subject, msg) {
  if (!data) {
    console.warn("Brak danych obrazka dla " + recipient);
    return;
  }

  var webhookUrl = PropertiesService.getScriptProperties().getProperty("WEBHOOK_URL");

  // ── Mail 1: komiks czarno-biały (kolor z FLUX) + 2222.txt ──
  if (data.image && data.image.base64) {
    try {
      var inlineImages1 = {};
      var attachments1  = [];
      var imgBlob1 = Utilities.newBlob(
        Utilities.base64Decode(data.image.base64),
        data.image.content_type || "image/png",
        data.image.filename     || "komiks_ai.png"
      );
      inlineImages1["obrazek_cid"] = imgBlob1;
      attachments1.push(imgBlob1);

      if (data.prompt1_txt && data.prompt1_txt.base64) {
        attachments1.push(Utilities.newBlob(
          Utilities.base64Decode(data.prompt1_txt.base64),
          data.prompt1_txt.content_type || "text/plain",
          data.prompt1_txt.filename     || "2222.txt"
        ));
      }

      var htmlBody1 = (data.reply_html || "<p>Obrazek AI w załączniku.</p>") +
        '<p><img src="cid:obrazek_cid" alt="Komiks AI" style="max-width:100%;border-radius:8px;"></p>';
      try {
        msg.reply("", {
          htmlBody:     htmlBody1,
          inlineImages: inlineImages1,
          attachments:  attachments1,
          name:         "Komiks AI – Autoresponder"
        });
        console.log("Wysłano obrazek 1 (kolor) + 2222.txt -> " + recipient);
      } catch(e) {
        MailApp.sendEmail({
          to: recipient, subject: "RE: " + subject + " [komiks]",
          htmlBody: htmlBody1, inlineImages: inlineImages1,
          attachments: attachments1, name: "Komiks AI – Autoresponder"
        });
      }
    } catch(e) { console.error("Błąd obrazka 1: " + e.message); }

    // ── Mail 3: obrazek 1 po konwersji BW ──
    try {
      var bw1Base64 = _convertToBW(
        data.image.base64,
        data.image.content_type || "image/png",
        webhookUrl
      );
      if (bw1Base64) {
        var inlineImagesBW1 = {};
        var bwBlob1 = Utilities.newBlob(
          Utilities.base64Decode(bw1Base64),
          "image/png",
          "komiks_ai_bw.png"
        );
        inlineImagesBW1["bw1_cid"] = bwBlob1;
        var htmlBodyBW1 =
          "<p>Komiks AI – wersja czarno-biała:</p>" +
          '<p><img src="cid:bw1_cid" alt="Komiks BW" style="max-width:100%;border-radius:8px;"></p>';
        try {
          msg.reply("", {
            htmlBody:     htmlBodyBW1,
            inlineImages: inlineImagesBW1,
            attachments:  [bwBlob1],
            name:         "Komiks AI BW – Autoresponder"
          });
          console.log("Wysłano obrazek 1 BW -> " + recipient);
        } catch(e) {
          MailApp.sendEmail({
            to: recipient, subject: "RE: " + subject + " [komiks BW]",
            htmlBody: htmlBodyBW1, inlineImages: inlineImagesBW1,
            attachments: [bwBlob1], name: "Komiks AI BW – Autoresponder"
          });
        }
      }
    } catch(e) { console.error("Błąd BW obrazka 1: " + e.message); }
  }

  // ── Mail 2: komiks retro-pop (kolor z FLUX) + 3333.txt ──
  if (data.image2 && data.image2.base64) {
    try {
      var inlineImages2 = {};
      var attachments2  = [];
      var imgBlob2 = Utilities.newBlob(
        Utilities.base64Decode(data.image2.base64),
        data.image2.content_type || "image/png",
        data.image2.filename     || "komiks_ai_retro.png"
      );
      inlineImages2["obrazek2_cid"] = imgBlob2;
      attachments2.push(imgBlob2);

      if (data.prompt2_txt && data.prompt2_txt.base64) {
        attachments2.push(Utilities.newBlob(
          Utilities.base64Decode(data.prompt2_txt.base64),
          data.prompt2_txt.content_type || "text/plain",
          data.prompt2_txt.filename     || "3333.txt"
        ));
      }

      var htmlBody2 =
        "<p>Ta sama historia, styl retro-pop lata 60.:</p>" +
        '<p><img src="cid:obrazek2_cid" alt="Komiks Retro" style="max-width:100%;border-radius:8px;"></p>';
      try {
        msg.reply("", {
          htmlBody:     htmlBody2,
          inlineImages: inlineImages2,
          attachments:  attachments2,
          name:         "Komiks Retro – Autoresponder"
        });
        console.log("Wysłano obrazek 2 (kolor) + 3333.txt -> " + recipient);
      } catch(e) {
        MailApp.sendEmail({
          to: recipient, subject: "RE: " + subject + " [retro]",
          htmlBody: htmlBody2, inlineImages: inlineImages2,
          attachments: attachments2, name: "Komiks Retro – Autoresponder"
        });
      }
    } catch(e) { console.error("Błąd obrazka 2: " + e.message); }

    // ── Mail 4: obrazek 2 po konwersji BW ──
    try {
      var bw2Base64 = _convertToBW(
        data.image2.base64,
        data.image2.content_type || "image/png",
        webhookUrl
      );
      if (bw2Base64) {
        var inlineImagesBW2 = {};
        var bwBlob2 = Utilities.newBlob(
          Utilities.base64Decode(bw2Base64),
          "image/png",
          "komiks_retro_bw.png"
        );
        inlineImagesBW2["bw2_cid"] = bwBlob2;
        var htmlBodyBW2 =
          "<p>Komiks Retro – wersja czarno-biała:</p>" +
          '<p><img src="cid:bw2_cid" alt="Komiks Retro BW" style="max-width:100%;border-radius:8px;"></p>';
        try {
          msg.reply("", {
            htmlBody:     htmlBodyBW2,
            inlineImages: inlineImagesBW2,
            attachments:  [bwBlob2],
            name:         "Komiks Retro BW – Autoresponder"
          });
          console.log("Wysłano obrazek 2 BW -> " + recipient);
        } catch(e) {
          MailApp.sendEmail({
            to: recipient, subject: "RE: " + subject + " [retro BW]",
            htmlBody: htmlBodyBW2, inlineImages: inlineImagesBW2,
            attachments: [bwBlob2], name: "Komiks Retro BW – Autoresponder"
          });
        }
      }
    } catch(e) { console.error("Błąd BW obrazka 2: " + e.message); }
  }
}

// ── Wysyłka: nawiązanie do poprzedniej wiadomości ────────────────────────────
function executeNawiazanieMailSend(data, recipient, subject, msg) {
  if (!data || !data.has_history || !data.reply_html) {
    return;
  }

  var htmlBody = data.reply_html;
  try {
    msg.reply("", {
      htmlBody: htmlBody,
      name:     "Nawiązanie – Autoresponder"
    });
    console.log("Wysłano nawiązanie -> " + recipient);
  } catch (e) {
    MailApp.sendEmail({
      to:       recipient,
      subject:  "RE: " + subject + " [nawiązanie]",
      htmlBody: htmlBody,
      name:     "Nawiązanie – Autoresponder"
    });
  }
}

// ── Wywołanie backendu ────────────────────────────────────────────────────────
function _callBackend(sender, senderName, subject, body, url,
                      wantsScrabble, wantsAnaliza, wantsEmocje, wantsObrazek,
                      attachments, previousBody, previousSubject) {
  var secret = PropertiesService.getScriptProperties().getProperty("WEBHOOK_SECRET");
  var payload = {
    sender:           sender,
    sender_name:      senderName    || "",
    subject:          subject,
    body:             body,
    wants_scrabble:   wantsScrabble  ? true : false,
    wants_analiza:    wantsAnaliza   ? true : false,
    wants_emocje:     wantsEmocje    ? true : false,
    wants_obrazek:    wantsObrazek   ? true : false,
    attachments:      attachments    || [],
    previous_body:    previousBody   || null,
    previous_subject: previousSubject || null
  };

  console.log("Webhook — sender: " + payload.sender);
  console.log("Webhook — sender_name: " + payload.sender_name);
  console.log("Webhook — subject: " + (payload.subject || "(brak)"));
  console.log("Webhook — body długość: " + (payload.body ? payload.body.length : 0) + " znaków");
  console.log("Webhook — previous_body: " + (payload.previous_body ? payload.previous_body.length + " znaków" : "null"));
  console.log("Webhook — previous_subject: " + (payload.previous_subject || "null"));
  console.log("Webhook — flagi: scrabble=" + payload.wants_scrabble +
    " | analiza=" + payload.wants_analiza +
    " | emocje=" + payload.wants_emocje +
    " | obrazek=" + payload.wants_obrazek);
  console.log("Webhook — załączniki: " + payload.attachments.length);

  var options = {
    method:             "post",
    contentType:        "application/json",
    payload:            JSON.stringify(payload),
    muteHttpExceptions: true,
    headers:            secret ? { "X-Webhook-Secret": secret } : {}
  };
  try {
    var resp = UrlFetchApp.fetch(url, options);
    var code = resp.getResponseCode();
    if (code === 200) {
      console.log("Webhook — odpowiedź OK (200), rozmiar: " + resp.getContentText().length + " znaków");
      return { json: JSON.parse(resp.getContentText()) };
    } else {
      console.error("Backend zwrócił kod " + code + ": " + resp.getContentText());
    }
  } catch (e) {
    console.error("Błąd połączenia z backendem: " + e.message);
  }
  return null;
}

// ── GŁÓWNA FUNKCJA ────────────────────────────────────────────────────────────
function __AAA_processEmails() {
  var props = PropertiesService.getScriptProperties();
  var webhookUrl = props.getProperty("WEBHOOK_URL");
  if (!webhookUrl) {
    console.error("Brak WEBHOOK_URL w Script Properties!");
    return;
  }

  var BIZ_LIST         = _getListFromProps("BIZ_LIST");
  var ALLOWED_LIST     = _getListFromProps("ALLOWED_LIST");
  var KEYWORDS         = _getListFromProps("KEYWORDS");
  var KEYWORDS1        = _getListFromProps("KEYWORDS1");
  var KEYWORDS2        = _getListFromProps("KEYWORDS2");
  var KEYWORDS3        = _getListFromProps("KEYWORDS3");
  var KEYWORDS4        = _getListFromProps("KEYWORDS4");
  var KEYWORDS_JOKER   = _getListFromProps("KEYWORDS_JOKER");
  var KEYWORDS_OBRAZEK = _getListFromProps("KEYWORDS_OBRAZEK");

  var maskMode = false;

  var knownSenders = _getKnownSenders();
  console.log("Znani nadawcy z historii: " + knownSenders.length);

  var threads = GmailApp.getInboxThreads(0, 20);
  for (var i = 0; i < threads.length; i++) {
    var thread = threads[i];
    if (!thread.isUnread()) continue;

    var messages   = thread.getMessages();
    var msg        = messages[messages.length - 1];
    var fromRaw    = msg.getFrom();
    var fromEmail  = extractEmail(fromRaw).toLowerCase();
    var senderName = "";
    var nameMatch  = fromRaw.match(/^"?([^"<]+)"?\s*</);
    if (nameMatch) senderName = nameMatch[1].trim();
    var subject    = msg.getSubject();
    var plainBody  = msg.getPlainBody();
    var searchText = (plainBody + " " + subject).toLowerCase();

    var isBiz          = BIZ_LIST.indexOf(fromEmail) !== -1;
    var isAllowed      = ALLOWED_LIST.indexOf(fromEmail) !== -1;
    var isKnownSender  = knownSenders.indexOf(fromEmail) !== -1;

    var containsKeyword = (
      KEYWORDS.some(function(k){  return k && searchText.indexOf(k) !== -1; }) ||
      KEYWORDS1.some(function(k){ return k && searchText.indexOf(k) !== -1; })
    );
    var containsKeyword2 = KEYWORDS2.some(function(k){
      return k && searchText.indexOf(k) !== -1;
    });
    var containsKeyword3 = KEYWORDS3.some(function(k){
      return k && searchText.indexOf(k) !== -1;
    });
    var containsKeyword4 = KEYWORDS4.some(function(k){
      return k && searchText.indexOf(k) !== -1;
    });
    var containsKeywordObrazek = KEYWORDS_OBRAZEK.some(function(k){
      return k && searchText.indexOf(k) !== -1;
    });

    var containsJoker = KEYWORDS_JOKER.some(function(k){
      return k && searchText.indexOf(k) !== -1;
    });
    if (containsJoker) {
      containsKeyword        = true;
      containsKeyword2       = true;
      containsKeyword3       = true;
      containsKeyword4       = true;
      containsKeywordObrazek = true;
    }

    if (!isBiz && !isAllowed && !isKnownSender && !containsKeyword &&
        !containsKeyword2 && !containsKeyword3 &&
        !containsKeyword4 && !containsKeywordObrazek) {
      var label = GmailApp.getUserLabelByName("processed");
      if (!label) label = GmailApp.createLabel("processed");
      thread.addLabel(label);
      thread.markRead();
      continue;
    }

    var combinedKeywords = KEYWORDS
      .concat(KEYWORDS1)
      .concat(KEYWORDS2)
      .concat(KEYWORDS3)
      .concat(KEYWORDS4)
      .concat(KEYWORDS_JOKER)
      .concat(KEYWORDS_OBRAZEK)
      .filter(Boolean);
    var sanitizedBody = removeKeywordsFromText(plainBody, combinedKeywords, maskMode);

    var previousData    = findLastMessageBySender(fromEmail);
    var previousBody    = previousData ? previousData.body    : null;
    var previousSubject = previousData ? previousData.subject : null;

    var allAttachments = [];
    if (containsKeyword3 || containsKeyword4) {
      allAttachments = getAllAttachments(msg);
      console.log("Znaleziono załączników: " + allAttachments.length);
    }

    var response = _callBackend(
      fromEmail,
      senderName,
      subject,
      sanitizedBody,
      webhookUrl,
      containsKeyword2,
      containsKeyword3,
      containsKeyword4,
      containsKeywordObrazek,
      allAttachments,
      previousBody,
      previousSubject
    );

    if (response && response.json) {
      var json = response.json;

      if (json.biznes && (isBiz || (!isAllowed && containsKeyword))) {
        executeMailSend(json.biznes, fromEmail, subject, msg, "Notariusz – Informacja");
      }
      if (json.zwykly && (isAllowed || (!isBiz && containsKeyword))) {
        executeMailSend(json.zwykly, fromEmail, subject, msg, "Tyler Durden – Autoresponder");
      }
      if (containsKeyword2 && json.scrabble) {
        executeScrabbleMailSend(json.scrabble, fromEmail, subject, msg);
      }
      if (containsKeyword3 && json.analiza) {
        executeAnalizaMailSend(json.analiza, fromEmail, subject, msg);
      }
      if (containsKeyword4 && json.emocje) {
        executeEmocjeMailSend(json.emocje, fromEmail, subject, msg);
      }
      if (containsKeywordObrazek && json.obrazek) {
        executeObrazekMailSend(json.obrazek, fromEmail, subject, msg);
      }
      if (json.nawiazanie) {
        executeNawiazanieMailSend(json.nawiazanie, fromEmail, subject, msg);
      }

      saveToHistory(fromEmail, subject, sanitizedBody);
      thread.markRead();

    } else {
      console.warn("Pominięto oznaczenie jako przeczytane — backend nie odpowiedział dla: " + fromEmail);
    }
  }
}

// ── Helper: wyciągnij email z nagłówka From ───────────────────────────────────
function extractEmail(fromHeader) {
  var m = fromHeader.match(/<([^>]+)>/);
  if (m) return m[1];
  return fromHeader.split(" ")[0];
}

function keepAlive() {
  var url = PropertiesService.getScriptProperties().getProperty("WEBHOOK_URL");
  try {
    UrlFetchApp.fetch(url.replace("/webhook", "/"), { muteHttpExceptions: true });
  } catch(e) {}
}
